{
  "name": "offline-orders",
  "vendor": "biscoind",
  "version": "0.1.5",
  "title": "Offline orders",
  "description": "Bisco Ind offline orders",
  "scripts": {
    "prereleasy": "bash pre.sh"
  },
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.my-account": "1.x",
    "vtex.my-account-commons": "1.x",
    "vtex.store-graphql": "2.x",
    "biscoind.bisco-graphql": "0.x",
    "vtex.store-icons": "0.x"
  },
  "mustUpdateAt": "2020-05-27",
  "registries": [
    "smartcheckout"
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
